<?php

return [
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'repeat_password' => 'Repetir contraseña',
    'remember' => 'Recuérdame',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'sig_in' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'or' => 'o',
    'verify_password' => 'Verificación de Correo Electrónico',
    'verify_greeting' => 'Gracias por registrarte en nuestro sitio. Para completar el proceso de registro, por favor verifica tu dirección de correo electrónico.',
    'verify_email' => 'Verificar Correo Electrónico',
    'important' => 'Importante',
    'alert_verify' => 'Si no recibiste el correo de verificación, revisa tu carpeta de spam o correo no deseado.',
    'name' => 'Nombre',
    'already_registered' => '¿Ya estás registrado?',
    'logout' => 'Cerrar sesión',
    'link_sent' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.',
    'message_email_verification' => '¡Gracias por registrarte! Antes de empezar, puedes verificar tu correo electrónico haciendo click al enlace que te enviamos a tu correo. Si no recibió el correo electrónico, con gusto le enviaremos otro.',
    'resent_email' => 'Reenviar correo electrónico de verificación',
    'message_forgot_password' => '¿Olvidaste tu contraseña? No hay problema, solo dejanos saber tu correo electrónico y te enviaremos por correo electrónico un enlace para cambiar su contraseña.',
    'recover_password' => 'Recuperar contraseña',
    'reset_password' => 'Restablecer contraseña',
    'verify_reset_password' => 'Restablecimiento de contraseña',
    'verify_reset_password_greeting' => 'Estás recibiendo este correo porque recibimos una solicitud de restablecimiento de contraseña para tu cuenta.',
    'alert_verify_password' => 'Si no recibiste el correo de restablecimiento, revisa tu carpeta de spam o correo no deseado.',
    'message_email_line' => 'Click en el botón de abajo para verificar tu correo.',
];